NODE_ENV=development
PORT=8000
DATABASE_URL=mongodb+srv://kpsimon:EtPbt@9i9.X.-*r@cityeats-tvofe.mongodb.net/test?retryWrites=true&w=majority
CORS_ORIGIN=https://city-foods-api.now.sh
API_KEY=password